<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
 
 <category>
    <pattern>HOLA</pattern>
    <template>
        <random>
            <li>Bienvenid@. Que aritista te gustaria te recomendara?</li>
            <li>Buen día Dime un Artista!</li>
            <li>Welcome. que artista te gusta?</li>
        </random>
    </template>
  </category>
  
    <category>
    <pattern>*</pattern>
    <template>
          <srai>HOLA</srai>
    </template>
  </category>

  <category>
    <pattern>Bad Bunny</pattern>
    <template>Historia : Benito Antonio Martínez Ocasio (Almirante Sur, Vega Baja; 10 de marzo de 1994), 
    conocido artísticamente como Bad Bunny o El Conejo Malo, es un cantante, compositor, productor musical, 
    luchador profesional y actor puertorriqueño.Su estilo de música es generalmente definido como reguetón y 
    trap latino, pero también ha interpretado varios géneros como kizomba, norteño, entre otros. 
    Se caracteriza por su entonación grave y su estilo de vestir.
    Quieres conocer sus albums?
    </template>
  </category>

   <category>
    <pattern>Si</pattern>
    <template>Sus mejores albums son: 
    Un Verano sin ti.
    YHLQMDLG
    X100pre
    Nadie Sabe Lo Que Va A Pasar
    El ultimo Tour Del Mundo
    Quieres concer de algun otro artista? </template>
  </category>
  
  
  
    <category>
        <pattern>No</pattern>
        <template>Excelente elección. Adios</template>
  </category>
  

  
</aiml>